.app-container {
  /* min-height: 350px; */
  height: auto;
  width: 100%;
}

.form-container {
  width: 50%;
  margin: auto;
}

.stack-container {
  width: 500px;
  height: 500px;
  position: relative;
  margin: auto;
}

.card-container {
  min-height: 40%;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  font-family: sans-serif;
  font-size: 10rem;
  transition: transform 200ms;
  z-index: 20;
  border: 1px solid transparent;
  cursor: pointer;
}

.card-container:nth-last-child(n + 4) {
  --y: calc(-50% + -100px);
  transform: translate(-50%, var(--y)) scale(1.4);
}
.card-container:nth-last-child(3) {
  --y: calc(-50% + -50px);
  transform: translate(-50%, var(--y)) scale(1.45);
}
.card-container:nth-last-child(2) {
  --y: calc(-50%);
  transform: translate(-50%, var(--y)) scale(1.5);
}
.card-container:nth-last-child(1) {
  --y: calc(-50% + 50px);
  transform: translate(-50%, var(--y)) scale(1.55);
}

@keyframes swap {
  50% {
    transform: translate(50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
    animation-timing-function: ease-in;
    /* z-index: -1; */
  }
  100% {
    transform: translate(-50%, calc(var(--y) - 50px)) scale(0.85);
    z-index: -1;
  }
}

@media (max-width: 576px) {
  .form-container {
    width: 100%;
    margin: auto;
  }
}

@media (min-width: 577px) and (max-width: 786px) {
  .form-container {
    width: 80%;
    margin: auto;
  }
}

@media (min-width: 787px) and (max-width: 1024x) {
  .form-container {
    width: 60%;
    margin: auto;
  }
}
